<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <!-- endbuild -->
    <title>Hotel</title>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="precio.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="terminos.html">Terminos y Condiciones</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      
    </ul>
  </div>
</nav>
</div>
<div class="container-sm">
         <div class="jumbotron">
            <h1 class="display-4">Hola, Bienvenidos a la Guia de Hoteles</h1>
            
       </div>
   </div>
<div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
  </ol>
</nav>
</div>
<div class="container">
     <h3>Formulario de Contacto</h3>
     <form>
  <div class="form-row">
      <div class="form-group col-md-12">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su Nombre">
      </div>
      <div class="form-group col-md-12">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
      </div>
    <div class="form-group col-md-12">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
  </div>
  <div class="form-group">
    <label for="direccion">Direccion</label>
    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
  </div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="ciudad">Seleccione su ciudad</label>
      <select id="ciudad" class="form-control">
        <option selected>Ingrese una opcion</option>
        <option>La Paz</option>
        <option>Oruro</option>
        <option>Potosi</option>
        <option>Tarija</option>
        <option>Sucre</option>
        <option>Santa Cruz</option>
        <option>Beni</option>
        <option>Pando</option>
        <option>Cochabamba</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Contacteme
      </label>
    </div>
  </div>
  <div class="form-group">
    <label for="comentario">Enviar un comentario</label>
    <textarea class="form-control" id="comentario" rows="10"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>
</div>  
<footer class="mt-5">
  <div class="row mt-4">
       <div class="col-sm-4 d-flex flex-column align-items-start mt-2">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
       </div>
       <div class="col-sm-4 d-flex flex-column align-items-center mt-2"> 
            <address>
              <h3>Potosi, Bolivia</h3>
              <p>+591 70471451</p>
              <p>aalborta.anaf@gmail.com</p>
            </address> 
       </div>
       <div class="col-sm-4 d-flex flex-column align-items-end mt-2">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.facebook.com">Precios</a>
            <a href="https://www.facebook.com">Terminos y Condicionesk</a>         
            <a href="https://www.facebook.com">Contacto</a>

       </div>
  </div>
</footer>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" "></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!-- endbuild -->
  </body>
</html>