<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hotel</title>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="precio.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="terminos.html">Terminos y Condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      
    </ul>
  </div>
</nav>
    </div>

   <div class="container-sm">
         <div class="jumbotron">
            <h1 class="display-4">Hola, Bienvenidos a la Guia de Hoteles</h1>
       </div>
   </div>

   <div class="container">
       <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
   </div>
<div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     <div class="row mt-3">
         <div class="col-md-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapsed1" aria-expanded="false" aria-controls="collapse1">
                  Informacion
              </button>
         </div>
         <div class="col-md-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapsed2" aria-expanded="false" aria-controls="collapse2">
                  Mapa
              </button>
         </div>
         <div class="col-md-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapsed3" aria-expanded="false" aria-controls="collapsed3">
                  Opinion
              </button>
         </div>
     </div>
     <div class="row">  
          <div class="col-sm-12 col-md-4 mt-4 collapse multi-collapse" id="collapsed1">
               <p class="text-justify text-monospace">Aqui podras ver la informacion hotelera de la ciudad de Potosi</p>
          </div>
          <div class="col-sm-12 col-md-4 mt-4 collapse multi-collapse" id="collapsed2">
               <p class="text-justify text-monospace">Ver un mapa turistico de la ciudad de Potosi</p>
          </div>
          <div class="col-sm-12 col-md-4 mt-4 collapse multi-collapse" id="collapsed3">
               <p class="text-justify text-monospace">Y podras dejarnos tus opiniones para poder mejorar </p>
          </div>
     </div> 
      <hr class="my-4">
      <div class="row">

          <div class="col-sm-12 col-md-4 mt-5">
              <div class="card">
                  <img src="images/san_antonio.png" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El Mejor HOtel">Hotel San Antonio</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-outline-info" data-container="body" data-toggle="popover" data-placement="top" data-content="Consulta sus precios"><span class="oi oi-plus icono_boton"></span>Info</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-4 mt-5">
              <div class="card">
                  <img src="images/tereza.png" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El Mejor Hotel de La Paz">Hotel Santa Tereza</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-outline-info" ata-container="body" data-toggle="popover" data-placement="top" data-content="Consulta sus precios"><span class="oi oi-plus icono_boton"></span> Info</a>
                  </div>
              </div>
          </div>  
          <div class="col-sm-12 col-md-4 mt-5">
              <div class="card">
                  <img src="images/libertadores.png" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El Mejor HOtel de Oruro">Hotel Libertadores</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-outline-info" ata-container="body" data-toggle="popover" data-placement="top" data-content="Consulta sus precios"><span class="oi oi-plus icono_boton"></span> Info</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-4 mt-5">
              <div class="card">
                  <img src="images/san_pedro.png" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El Mejor HOtel de SUcre">Hotel San Pedro</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-outline-info" ata-container="body" data-toggle="popover" data-placement="top" data-content="Consulta sus precios"><span class="oi oi-plus icono_boton"></span> Info</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-4 mt-5">
              <div class="card">
                  <img src="images/bolivia.png" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El Mejor HOtel de Beni">Hotel Bolivia</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-outline-info"><span class="oi oi-plus icono_boton"></span> Info</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-4 mt-5">
              <div class="card">
                  <img src="images/potosi.png" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="El Mejor HOtel de Potosi">Hotel Potosi</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-outline-info" ata-container="body" data-toggle="popover" data-placement="top" data-content="Consulta sus precios"><span class="oi oi-plus icono_boton"></span> Info</a>
                  </div>
              </div>
          </div>
          
     
     </div>
     <div class="container mt-5">
          <button type="button" class="btn btn-outline-success btn-lg btn-block" id="contactoBtn" data-toggle="modal" data-target="#exampleModal">Contactanos</button>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Formulario de Registro</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
           <form>
  <div class="form-group row">
    <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="nombre">
    </div>
  </div>
  <div class="form-group row">
    <label for="apellido" class="col-sm-2 col-form-label">Apellido</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="apellido">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  </div>
  
  
  <div class="form-group row">
    <div class="col-sm-2">Genero</div>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          Hombre
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          Mujer
        </label>
      </div>
    </div>
  </div>
  
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
     </div>
     <footer class="mt-5">
  <div class="row mt-4">
       <div class="col-sm-4 d-flex flex-column align-items-start mt-2">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
       </div>
       <div class="col-sm-4 d-flex flex-column align-items-center mt-2"> 
            <address>                    tempor incididunt ut labore et dolore magna aliqua.lborta.anaf@gmail.com</p>
            </address> 
       </div>
       <div class="col-sm-4 d-flex flex-column align-items-end mt-2">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.facebook.com">Precios</a>
            <a href="https://www.facebook.com">Terminos y Condicionesk</a>         
            <a href="https://www.facebook.com">Contacto</a>

       </div>
  </div>
</footer>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script>

  $(function () {
  $('[data-toggle="tooltip"]').tooltip();  
  $('[data-toggle="popover"]').popover();

  $('#exampleModal').on('show.bs.modal', function (e) {
      console.log('el modal se esta mostrando');
      $('#contactoBtn').removeClass('btn-outline-success');
      $('#contactoBtn').addClass('btn-primary');
      $('#contactoBtn').prop('disabled', true);


});
  $('#exampleModal').on('shown.bs.modal', function (e) {
      console.log('el modal se mostro');
});
  $('#exampleModal').on('hide.bs.modal', function (e) {
       console.log('el modal se esta ocultando');
});
  $('exampleModal').on('hidden.bs.modal', function (e) {
       console.log('el modal se oculto');
});

})

    </script>
    <!-- endbuild -->
  </body>
</html>