<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/precio.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    <title>Hotel</title>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="precio.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="terminos.html">Terminos y Condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      
    </ul>
  </div>
</nav>
    </div>
    <div class="container-sm">
         <div class="jumbotron">
            <h1 class="display-4">Hola, Bienvenidos a la Guia de Hoteles</h1>
            
       </div>
   </div>
    <div class="container">
      <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precio</li>
  </ol>
</nav>
    </div>
    <div class="container mt-3">
             <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Tarjeta Fisica
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Tarjeta VIP
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Tarjeta Viajero Seguro
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>       
        </div>
   <div class="container mt-5">
             <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Tabla Comparativa</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Metodos De Pago</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Informacion para las Compras</a>
                </li>
             </ul>
             
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
               <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Calidad</th>
                <th scope="col">La Paz</th>
                <th scope="col">Oruro</th>
                <th scope="col">Potosi</th>
                <th scope="col">Tarija</th>
                <th scope="col">Sucre</th>
                <th scope="col">Santa Cruz</th>
                <th scope="col">Beni</th>
                <th scope="col">Pando</th>
                <th scope="col">Cochabamba</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><span class="oi oi-star"></span></th>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>120</td>
                <td>120</td>
                <td>130</td>
                <td>110</td>
               

              </tr>
              <tr>
                <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                <td>120</td>
                <td>130</td>
                <td>130</td>
                <td>140</td>
                <td>130</td>
                <td>140</td>
                <td>150</td>
                <td>130</td>
                <td>120</td>
              </tr>
              <tr>
                <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                <td>Mark</td>
                <td>150</td>
                <td>150</td>
                <td>150</td>
                <td>160</td>
                <td>140</td>
                <td>150</td>
                <td>160</td>
                <td>150</td>
              </tr>
              <tr>
                <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                <td>Mark</td>
                <td>160</td>
                <td>170</td>
                <td>150</td>
                <td>160</td>
                <td>170</td>
                <td>180</td>
                <td>160</td>
                <td>170</td>
              </tr>
              <tr>
                <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                <td>Mark</td>
                <td>190</td>
                <td>180</td>
                <td>190</td>
                <td>180</td>
                <td>190</td>
                <td>190</td>
                <td>180</td>
                <td>200</td>
              </tr>
            </tbody>
          </table>
        </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
               <div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
                  <button type="button" class="btn btn-secondary">Visa</button>
                  <button type="button" class="btn btn-secondary">Mastercard</button>
                  <button type="button" class="btn btn-secondary">Paypal</button>
                </div>
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
               <img src="images/pago.png" class="img-fluid" alt="Responsive image">
          </div>
        </div>
       
   </div>
     <footer class="mt-5">
  <div class="row mt-4">
       <div class="col-sm-4 d-flex flex-column align-items-start mt-2">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
       </div>
       <div class="col-sm-4 d-flex flex-column align-items-center mt-2"> 
            <address>
              <h3>Potosi, Bolivia</h3>
              <p>+591 70471451</p>
              <p>aalborta.anaf@gmail.com</p>
            </address> 
       </div>
       <div class="col-sm-4 d-flex flex-column align-items-end mt-2">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.facebook.com">Precios</a>
            <a href="https://www.facebook.com">Terminos y Condicionesk</a>         
            <a href="https://www.facebook.com">Contacto</a>

       </div>
  </div>
</footer>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precio.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" "></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!-- endbuild -->
  </body>
</html>