<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/terminos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild -->

    <title>Hotel</title>
  </head>
  <body>
   <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="precio.html">Precios</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="terminos.html">Terminos y Condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      
    </ul>
  </div>
</nav>
    </div>
    <div class="container-sm">
         <div class="jumbotron">
            <h1 class="display-4">Hola, Bienvenidos a la Guia de Hoteles</h1>
            
       </div>
   </div>
    <div class="container">
      <nav aria-label="breadcrumb">
  <ol class="breadcrumb ">
    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
    <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
  </ol>
</nav>
    </div>
   <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </div>
     <footer class="mt-5">
  <div class="row mt-4">
       <div class="col-sm-4 d-flex flex-column align-items-start mt-2">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
       </div>
       <div class="col-sm-4 d-flex flex-column align-items-center mt-2"> 
            <address>
              <h3>Potosi, Bolivia</h3>
              <p>+591 70471451</p>
              <p>aalborta.anaf@gmail.com</p>
            </address> 
       </div>
       <div class="col-sm-4 d-flex flex-column align-items-end mt-2">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.facebook.com">Precios</a>
            <a href="https://www.facebook.com">Terminos y Condicionesk</a>         
            <a href="https://www.facebook.com">Contacto</a>

       </div>
  </div>
</footer>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/terminos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" "></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!-- endbuild -->
  </body>
</html>